MONGO_INITDB_ROOT_USERNAME=hlachqar
MONGO_INITDB_ROOT_PASSWORD=!#0667055007Hamza
APP_USER=msitifa-shop
APP_PWD=msitifa-shop
DB_NAME=msitifa-shop
DB_COLLECTION_NAME=users
MONGO_HOSTNAME=mongo
MONGO_PORT=27017